{
  "name": "celestial-vue",
  "version": "1.0.0",
  "description": "An UI component library for VueJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbeast18/celestial-vue.git"
  },
  "keywords": [
    "vuejs"
  ],
  "author": "Todack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitbeast18/celestial-vue/issues"
  },
  "homepage": "https://github.com/bitbeast18/celestial-vue#readme"
}
